/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

page {
  background-color: #f1f3f5;
  color: #4d4d4d;
  font-size: 14PT;
  line-height: 18pt;
}

.nav-page {
  border-top: 2rpx solid #eaeaea;
  width: 100%;
}

.flex-wrp {
  display: flex;
}

.item-box {
  width: calc(100%-30rpx);
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 30rpx 30rpx 30rpx 30rpx;
}